\RequirePackage[l2tabu, orthodox]{nag}
\documentclass{scrreprt}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[onehalfspacing]{setspace}
\usepackage{microtype}
\usepackage{url}
\usepackage[paper=a4paper]{geometry}

\newcommand{\techref}[2]{\emph{#1} (siehe \ref{#2})}

\title{Praktikumsbericht}
\subtitle{bei neveling.net}
\author{Frederik Born}

\begin{document}

\newgeometry{margin=2cm}

\begin{titlepage}
  \begin{flushleft}
    Universität Hamburg\\
    Fakultät für Mathematik, Informatik \& Naturwissenschaften\\
    Fachbereich Informatik
    \vskip \baselineskip
    neveling.net GmbH\\
    Alstertwiete 3\\
    20099 Hamburg
  \end{flushleft}
  \vspace{4cm}
  \begin{center}
    {\huge\bfseries{Praktikumsbericht}}\\
    \vspace{1cm}
    Beschäftigungsdauer:\\
    03.~April~2017 -- 14.~August~2017
  \end{center}
  \vfill
  \begin{flushleft}
    \vspace{1cm}
    Frederik Born\\
    Wilstrofer Str. 52\\
    20173 Hamburg\\
    \vskip \baselineskip
    Mat.-Nr.: 6424256\\
    Software-System-Entwicklung
  \end{flushleft}
\end{titlepage}

\restoregeometry

\tableofcontents

\include{./tex/einleitung}
\include{./tex/neveling}
\include{./tex/verlauf}
\include{./tex/bewertung}

\begin{thebibliography}{9}

\bibitem{youtrack}
  \url{https://www.jetbrains.com/youtrack/}

\bibitem{mercurial}
  \url{https://www.mercurial-scm.org/}

\bibitem{git}
  \url{https://git-scm.com/}

\bibitem{visualstudio}
  \url{https://www.visualstudio.com/vs/}

\bibitem{typescript}
  \url{https://www.typescriptlang.org/}

\bibitem{less}
  \url{http://lesscss.org/}

\bibitem{razor}
  \url{https://github.com/aspnet/Razor}

\bibitem{sitecore}
  \url{http://www.sitecore.net/de-de}

\bibitem{ajax}
  \url{http://www.adaptivepath.org/ideas/ajax-new-approach-web-applications/}

\bibitem{pwa}
  \url{https://developers.google.com/web/progressive-web-apps/}

\bibitem{handlebars}
  \url{Quelle: http://handlebarsjs.com/}

\bibitem{jquery}
  \url{http://jquery.com/}

\bibitem{gulp}
  \url{https://gulpjs.com/}

\end{thebibliography}
\end{document}